<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, max-width">
    <title>Document</title>
    <style>
        /* smartphone */
        @media screen and (max-width:667px) {
            body{
                background-color: aquamarine;
            }
        }

        /* tablet */
        @media screen and (min-width:668px) and (max-width:1180px) {
            body{
                background-color: rgb(127, 136, 255);
            }
        }

        /* desktop */
        @media screen and (min-width:1181px) {
            body{
                background-color: rgb(234, 127, 255);
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt id sint optio sequi a error, vel commodi reiciendis fuga laborum ea facilis blanditiis nesciunt quis pariatur. Architecto libero ratione aliquid.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nobis ipsum ratione architecto, amet sit aliquid distinctio a praesentium repudiandae sunt accusantium numquam error, minus dignissimos molestiae aliquam ut esse.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum provident earum et architecto rerum omnis ad natus magni. Aspernatur aliquam quidem delectus quia corporis amet qui ipsam sit veniam totam?
    </p>
</body>
</html>